<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZIS-93-WBM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UPo-Hk-ITj">
            <objects>
                <navigationController id="ZIS-93-WBM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9G-fd-NBM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5d-6E-Yjf" kind="relationship" relationship="rootViewController" id="49s-nP-4Zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxi-m7-mn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="164"/>
        </scene>
        <!--Artist Search-->
        <scene sceneID="VQd-Tm-oQ8">
            <objects>
                <viewController id="N5d-6E-Yjf" customClass="ArtistSearchController" customModule="DeezerExercice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywD-CK-b9U"/>
                        <viewControllerLayoutGuide type="bottom" id="AB5-RY-l5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upn-cC-J1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter an artist name" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-U1-Vm1">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HY8-WS-H64"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="N5d-6E-Yjf" id="mXz-UH-gZH"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-UA-EKy">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxG-Yo-304">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistResultCell" id="gGQ-V9-clL" customClass="ArtistResultCell" customModule="DeezerExercice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-5B-pOe">
                                                    <rect key="frame" x="0.0" y="99" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Plg-Rp-moJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-aA-ybx">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C3U-aA-ybx" secondAttribute="trailing" id="4YT-e6-TzA"/>
                                            <constraint firstAttribute="bottom" secondItem="pIJ-5B-pOe" secondAttribute="bottom" id="OW4-hk-N4L"/>
                                            <constraint firstItem="pIJ-5B-pOe" firstAttribute="leading" secondItem="gGQ-V9-clL" secondAttribute="leading" id="gQE-Tf-zXR"/>
                                            <constraint firstAttribute="bottom" secondItem="C3U-aA-ybx" secondAttribute="bottom" constant="20" id="hpf-3n-iWs"/>
                                            <constraint firstAttribute="trailing" secondItem="pIJ-5B-pOe" secondAttribute="trailing" id="j9e-B8-u1n"/>
                                            <constraint firstItem="C3U-aA-ybx" firstAttribute="leading" secondItem="gGQ-V9-clL" secondAttribute="leading" id="xf4-xB-oKa"/>
                                            <constraint firstItem="C3U-aA-ybx" firstAttribute="top" secondItem="gGQ-V9-clL" secondAttribute="top" id="zNM-Xb-QUu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="picture" destination="C3U-aA-ybx" id="Md6-wR-Rwz"/>
                                            <outlet property="title" destination="pIJ-5B-pOe" id="nuQ-5m-KBp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N5d-6E-Yjf" id="ZUZ-sp-PRs"/>
                                    <outlet property="delegate" destination="N5d-6E-Yjf" id="dfo-ta-bGg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ko-U1-Vm1" firstAttribute="top" secondItem="ywD-CK-b9U" secondAttribute="bottom" id="Yw8-iC-6MI"/>
                            <constraint firstItem="6ko-U1-Vm1" firstAttribute="top" secondItem="ywD-CK-b9U" secondAttribute="bottom" id="aby-V6-VXM"/>
                            <constraint firstAttribute="trailing" secondItem="6ko-U1-Vm1" secondAttribute="trailing" id="anF-pw-gl1"/>
                            <constraint firstItem="aeZ-UA-EKy" firstAttribute="top" secondItem="6ko-U1-Vm1" secondAttribute="bottom" id="bzV-D9-52S"/>
                            <constraint firstItem="aeZ-UA-EKy" firstAttribute="leading" secondItem="Upn-cC-J1Q" secondAttribute="leading" id="cKW-mQ-S4n"/>
                            <constraint firstAttribute="bottom" secondItem="aeZ-UA-EKy" secondAttribute="bottom" id="gbh-xP-HVR"/>
                            <constraint firstItem="6ko-U1-Vm1" firstAttribute="leading" secondItem="Upn-cC-J1Q" secondAttribute="leading" id="jcK-Y9-CZM"/>
                            <constraint firstAttribute="trailing" secondItem="aeZ-UA-EKy" secondAttribute="trailing" id="rRm-Mf-Swa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="7L2-hk-f52"/>
                    <connections>
                        <outlet property="grid" destination="aeZ-UA-EKy" id="9z9-S4-XcJ"/>
                        <outlet property="search" destination="6ko-U1-Vm1" id="gZb-0T-8aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocd-Ue-ReK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="164"/>
        </scene>
        <!--Artist Tracks-->
        <scene sceneID="MoH-di-bSu">
            <objects>
                <viewController storyboardIdentifier="ArtistTracksController" id="Ovn-Xv-dNl" userLabel="Artist Tracks" customClass="ArtistTracksController" customModule="DeezerExercice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cQ-93-4SB"/>
                        <viewControllerLayoutGuide type="bottom" id="jMg-Ii-Axg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ice-sB-OpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-bq-0yq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zz3-ej-BLi">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackResultCell" id="t3u-V5-7YG" customClass="TrackResultCell" customModule="DeezerExercice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-u0-zjD">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="vae-ty-Mgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Dq-u0-zjD" secondAttribute="bottom" id="Hd9-2n-Q1X"/>
                                            <constraint firstItem="4Dq-u0-zjD" firstAttribute="leading" secondItem="t3u-V5-7YG" secondAttribute="leading" id="TyW-Yh-X15"/>
                                            <constraint firstAttribute="trailing" secondItem="4Dq-u0-zjD" secondAttribute="trailing" id="dc2-6w-yuS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="4Dq-u0-zjD" id="4NC-w3-ALJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ovn-Xv-dNl" id="8Ze-e6-qpd"/>
                                    <outlet property="delegate" destination="Ovn-Xv-dNl" id="TUa-Ep-oMa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g0D-bq-0yq" secondAttribute="bottom" id="0A5-Rk-Jsa"/>
                            <constraint firstItem="g0D-bq-0yq" firstAttribute="leading" secondItem="Ice-sB-OpM" secondAttribute="leading" id="LwQ-Ph-A3W"/>
                            <constraint firstAttribute="trailing" secondItem="g0D-bq-0yq" secondAttribute="trailing" id="er4-9d-i4T"/>
                            <constraint firstItem="g0D-bq-0yq" firstAttribute="top" secondItem="Ice-sB-OpM" secondAttribute="top" id="rMA-8I-piY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist Search" id="qJm-j0-CfY"/>
                    <connections>
                        <outlet property="grid" destination="g0D-bq-0yq" id="9Na-A9-PH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTl-6T-ZbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
